Pract/Pages/Pokupateli.xaml

<Page x:Class="Pract.Pokupateli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pokupateli" Background="White">

    <Grid>

        <ListView Name="LViewPokup" d:ItemsSource="{d:SampleData ItemCount=4}"  Margin="10,10,10,10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">

                        <Grid RenderTransformOrigin="0.629,0.478" Height="163" Width="200">


                            <Image Margin="136,5,5,102" Source="/Pages/cat.png" RenderTransformOrigin="0.609,0.499"/>


                            <StackPanel Grid.Column="1" Margin="5">


                                <TextBlock x:Name="tbName" Text="{Binding first_name}" FontWeight="Bold"/>
                                <TextBlock x:Name="tbFamilia" Text="{Binding last_name}"/>
                                <TextBlock x:Name="tbEmail" Text="{Binding email}"/>
                                <TextBlock x:Name="tbPasS" Text="{Binding phone}"/>



                            </StackPanel>


                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
