Pract/Pages/Redaktor.xaml

<Page x:Class="Pract.Pages.Redaktor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Redaktor" Background="White">

    <Grid>
        <TextBlock TextWrapping="Wrap" Margin="233,158,0,0"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="233,200,0,0"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="233,240,0,0"><Run Language="ru-ru" Text="Номер пасспорт"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="233,280,0,0"><Run Language="ru-ru" Text="Серия пасспорт"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Email" Margin="233,322,0,0"/>
        <TextBlock TextWrapping="Wrap" Margin="233,116,0,0"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Редактирование информации" Margin="259,35,0,0" FontSize="20"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,386,65,0" VerticalAlignment="Top" Background="#FF5A82E3" Click="btnSave_Click" Height="28" Width="80"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="344,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="tbFamilia" HorizontalAlignment="Left" Margin="344,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="344,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="tbPassSer" HorizontalAlignment="Left" Margin="344,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="tbPassNum" HorizontalAlignment="Left" Margin="344,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="tbOtchestvo" HorizontalAlignment="Left" Margin="344,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" />
    </Grid>
</Page>
